{
  "name": "Nora - Aide de crise",
  "short_name": "Nora",
  "description": "Application d'aide en situation de crise pour personnes autistes",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#384657",
  "theme_color": "#384657",
  "lang": "fr",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Carte d'urgence",
      "short_name": "Urgence",
      "description": "Accéder directement à la carte d'urgence",
      "url": "./carte.html",
      "icons": [{ "src": "assets/images/favicone.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Communication",
      "short_name": "Cartes",
      "description": "Accéder aux cartes de communication",
      "url": "./cartes-communication.html",
      "icons": [{ "src": "assets/images/favicone.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Cohérence cardiaque",
      "short_name": "Respiration",
      "description": "Lancer un exercice de cohérence cardiaque",
      "url": "./coherence.html",
      "icons": [{ "src": "assets/images/favicone.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Timer",
      "short_name": "Timer",
      "description": "Lancer le timer",
      "url": "./timer.html",
      "icons": [{ "src": "assets/images/favicone.png", "sizes": "512x512", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "assets/images/favicone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
